server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 418336-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location /hbnb_static {
        alias /data/web_static/current/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /redirect_me {
        return 301 https://dr-stone.fandom.com/wiki/Senku_Ishigami/;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
